# database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# images
PROFILE_IMAGE_SIZE=180

# JWT
JWT_SECRET=9171be866990e536dcadb5903c74f1dec819ee5d0eb8d8f45d6e8c6965033ba4